# salmonfishing

./: .gitignore  BUNDLE-README.md  Config  LICENSE  README.md  RecommendationsView.swift  create-clean-bundle.sh  index.html  package-lock.json  package.json  vite.config.js
.kiro/specs/salmon-trolling-assistant/: design.md  requirements.md  tasks.md
SalmonTrollingAssistant/: CategoryTabView.swift  ContentView.swift  LocationsView.swift  MapPinView.swift  MyGearView.swift  TestForecastView.swift  WaterWaveView.swift
SalmonTrollingAssistant/Domain/Models/: LocationPermissionStatus.swift  TideData.swift  WeatherData.swift
SalmonTrollingAssistant/Domain/Services/: AppDependencies.swift  BatteryOptimizationManager.swift  CachedWeatherService.swift  CatchAnalyticsService.swift  LocationServiceImpl.swift  OfflineDataManager.swift  RecommendationFilter.swift  RecommendationService.swift  RecommendationServiceTests.swift  UserPreferencesServiceImpl.swift  WeatherService.swift
SalmonTrollingAssistant/Presentation/Components/: GestureComponents.swift  ProgressiveLoading.swift
SalmonTrollingAssistant/Presentation/ViewModels/: AuthViewModel.swift  CatchAnalyticsViewModel.swift  LocationManager.swift
SalmonTrollingAssistant/Presentation/Views/: ContentView.swift  DateTimeSelectorView.swift  LocationPermissionView.swift  MainTabView.swift  OfflineIndicatorView.swift  ProfileView.swift  RecommendationsView.swift  SimpleMapView.swift  ThemeSettingsView.swift
android/SalmonTrollingAssistant/: README.md  build.gradle
android/SalmonTrollingAssistant/app/: build.gradle
android/SalmonTrollingAssistant/app/src/androidTest/java/com/example/salmontrollingassistant/data/db/: EquipmentDatabaseTest.kt
android/SalmonTrollingAssistant/app/src/androidTest/java/com/example/salmontrollingassistant/data/service/: OpenWeatherMapServiceTest.kt
android/SalmonTrollingAssistant/app/src/androidTest/java/com/example/salmontrollingassistant/presentation/screens/: AccessibilityTest.kt  HomeScreenTest.kt
android/SalmonTrollingAssistant/app/src/main/java/com/example/salmontrollingassistant/: MainActivity.kt
android/SalmonTrollingAssistant/app/src/main/java/com/example/salmontrollingassistant/data/db/: AppDatabase.kt  EquipmentDao.kt  EquipmentDatabase.kt  EquipmentEntity.kt  LocationDao.kt  LocationEntity.kt  TideDao.kt  TideEntity.kt  WeatherDao.kt  WeatherEntity.kt
android/SalmonTrollingAssistant/app/src/main/java/com/example/salmontrollingassistant/data/service/: AuthenticationServiceImpl.kt  BatteryOptimizationManager.kt  CacheManager.kt  CachedTideService.kt  CachedWeatherService.kt  CatchAnalyticsServiceImpl.kt  CatchLoggingServiceImpl.kt  DataSynchronizationService.kt  DataUsageManager.kt  LocationPermissionManager.kt  LocationServiceImpl.kt  NetworkBatchManager.kt  OfflineDataAccessLayer.kt  OfflineDataManager.kt  OpenWeatherMapService.kt  UserPreferencesServiceImpl.kt  WorldTidesService.kt
android/SalmonTrollingAssistant/app/src/main/java/com/example/salmontrollingassistant/domain/model/: EquipmentModels.kt  Location.kt  TideData.kt  UserModels.kt  UserPreferences.kt  WeatherData.kt
android/SalmonTrollingAssistant/app/src/main/java/com/example/salmontrollingassistant/domain/service/: AuthenticationService.kt  CatchAnalyticsService.kt  CatchLoggingService.kt  LocationService.kt  MockTideService.kt  MockWeatherService.kt  RecommendationExplanationService.kt  RecommendationFilter.kt  RecommendationService.kt  TideException.kt  TideService.kt  UserPreferencesService.kt  WeatherService.kt
android/SalmonTrollingAssistant/app/src/main/java/com/example/salmontrollingassistant/presentation/components/: GestureComponents.kt  MobileOptimizedComponents.kt  OfflineIndicator.kt  ProgressiveLoading.kt
android/SalmonTrollingAssistant/app/src/main/java/com/example/salmontrollingassistant/presentation/navigation/: AppNavHost.kt
android/SalmonTrollingAssistant/app/src/main/java/com/example/salmontrollingassistant/presentation/screens/: AppSettingsScreen.kt  AuthScreen.kt  CatchAnalyticsScreen.kt  CatchLoggingScreen.kt  DataManagementScreen.kt  DataSettingsScreen.kt  DataUsageSettingsScreen.kt  DateTimeSelectorScreen.kt  DisplaySettingsScreen.kt  HomeScreen.kt  LocationPermissionScreen.kt  LocationsScreen.kt  ProfileScreen.kt  RecommendationsScreen.kt  UserPreferencesScreen.kt  WeatherTideScreen.kt
android/SalmonTrollingAssistant/app/src/main/java/com/example/salmontrollingassistant/presentation/theme/: ThemeManager.kt
android/SalmonTrollingAssistant/app/src/main/java/com/example/salmontrollingassistant/presentation/viewmodels/: AuthViewModel.kt  CatchAnalyticsViewModel.kt  CatchLoggingViewModel.kt  DataUsageViewModel.kt  LocationPermissionViewModel.kt  LocationsViewModel.kt  UserPreferencesViewModel.kt  WeatherForecastViewModel.kt
android/SalmonTrollingAssistant/app/src/test/java/com/example/salmontrollingassistant/data/service/: CachedWeatherServiceTest.kt  OfflineDataAccessLayerTest.kt
android/SalmonTrollingAssistant/app/src/test/java/com/example/salmontrollingassistant/domain/model/: EquipmentModelsTest.kt  TideDataTest.kt  WeatherDataTest.kt
android/SalmonTrollingAssistant/app/src/test/java/com/example/salmontrollingassistant/domain/service/: RecommendationServiceTest.kt
android/SalmonTrollingAssistant/app/src/test/java/com/example/salmontrollingassistant/presentation/viewmodels/: UserPreferencesViewModelTest.kt
ios/SalmonTrollingAssistant/: MainTabView.swift  README.md
ios/SalmonTrollingAssistant/SalmonTrollingAssistant.xcodeproj/: project.pbxproj
public/: README.md  index.html  manifest.json
quick-revision/: .env.example  README.md  gen-ai-chat-assistant-README.md  implementation_summary.md  index.html  package.json  project_structure.md  run-tests.sh
quick-revision/src/: App.css  App.jsx  App.module.css  App.test.jsx  SimpleApp.jsx  index.css
quick-revision/src/components/: ChatHistory.jsx  ChatInput.jsx  (+16 more)
src/: App.css  App.jsx  App.test.jsx  config.js  index.jsx  theme.js
src/components/: CodeBlock.js  SuccessBanner.js  TipBox.js  TutorialHeader.js  TutorialStep.js
(+106 files in other folders)
